{
  "name": "remotelyyou",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-jobs.mjs",
    "dev": "cd site && npm run dev",
    "build": "cd site && npm run build", 
    "preview": "cd site && npm run preview",
    "start": "cd site && npm run start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}