{
  "name": "remote-jobs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev", 
    "build": "astro build",
    "preview": "astro preview",
    "fetch": "node scripts/fetch-jobs.mjs"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}